<html>
    <head> 
        <script language="javascript">
            function do_enter()
            {
                mytext.color="orange"
            }
            
                function do_out()
            {
                mytext.color="pink"
            }
           
        </script>
    </head>
            <body>
               <p align="center"> <font id=mytext size="10"=green onmouseenter="do_enter()" onmouseout="do_out()">welcom</font></p>
                
               <h1> <p align="center" style="color: green;">TO  COMMUNITY LEARNING CLUB</p></h1>
               <HR color="RED">
                    <FORM action="1 step.html"  method="get">
                        <H3>
                            <P ALIGN="center" style="color: blue;"> REGISTRATION FORM</P>
                        </H3>
                        FIRST NAME <B>: </B> <input type="text" name="FIRST NAME"><BR><BR>
                            LASTT NAME <B>:</B><input  type="text" name="LAST NAME"><HR color="RED">
                                <input type="submit" value="submit" style="background-color: green;">
                                <input type="reset" value="reset" style="background: red;"boder="2px solid blue">
    <br><br>
Language::
<select name="language" size="5 MULTIPAL">
    <Option value ="ENGLISH">ENGLISH</Option>
    <OPTION value="HINDI">HINDI</OPTION>
    <option value="URDU"> URDU</option>
    <OPTION VLAUE="MARATHI"> MARATHI</OPTION>
    <OPTION VALIUE="JANPNESS">JANPNESS</OPTION>
    <option VALUE="GERMAN">GERMAN</option>
    <option VALUE ="FRENCH">FRENCH</option>
</select>
                            </FORM>
            </body>
</html>
